BASIC_AUTH_USERNAME=admin
BASIC_AUTH_PASSWORD=password
IPINFODB_APIKEY=Get an account from http://www.ipinfodb.com/
SENDGRID_USERNAME=sendgrid_username
SENDGRID_PASSWORD=sendgrid_password
TOS=to addresses
SEND=true
NEO4J_AUTH_USERNAME=admin
NEO4J_AUTH_PASSWORD=password123
